--cpu Cortex-M3
"gc_customer_controller_v3\startup_stm32f103xb.o"
"gc_customer_controller_v3\main.o"
"gc_customer_controller_v3\gpio.o"
"gc_customer_controller_v3\freertos.o"
"gc_customer_controller_v3\adc.o"
"gc_customer_controller_v3\can.o"
"gc_customer_controller_v3\crc.o"
"gc_customer_controller_v3\dma.o"
"gc_customer_controller_v3\usart.o"
"gc_customer_controller_v3\stm32f1xx_it.o"
"gc_customer_controller_v3\stm32f1xx_hal_msp.o"
"gc_customer_controller_v3\stm32f1xx_hal_timebase_tim.o"
"gc_customer_controller_v3\stm32f1xx_hal_gpio_ex.o"
"gc_customer_controller_v3\stm32f1xx_hal_adc.o"
"gc_customer_controller_v3\stm32f1xx_hal_adc_ex.o"
"gc_customer_controller_v3\stm32f1xx_hal.o"
"gc_customer_controller_v3\stm32f1xx_hal_rcc.o"
"gc_customer_controller_v3\stm32f1xx_hal_rcc_ex.o"
"gc_customer_controller_v3\stm32f1xx_hal_gpio.o"
"gc_customer_controller_v3\stm32f1xx_hal_dma.o"
"gc_customer_controller_v3\stm32f1xx_hal_cortex.o"
"gc_customer_controller_v3\stm32f1xx_hal_pwr.o"
"gc_customer_controller_v3\stm32f1xx_hal_flash.o"
"gc_customer_controller_v3\stm32f1xx_hal_flash_ex.o"
"gc_customer_controller_v3\stm32f1xx_hal_exti.o"
"gc_customer_controller_v3\stm32f1xx_hal_can.o"
"gc_customer_controller_v3\stm32f1xx_hal_crc.o"
"gc_customer_controller_v3\stm32f1xx_hal_tim.o"
"gc_customer_controller_v3\stm32f1xx_hal_tim_ex.o"
"gc_customer_controller_v3\stm32f1xx_hal_uart.o"
"gc_customer_controller_v3\system_stm32f1xx.o"
"gc_customer_controller_v3\croutine.o"
"gc_customer_controller_v3\event_groups.o"
"gc_customer_controller_v3\list.o"
"gc_customer_controller_v3\queue.o"
"gc_customer_controller_v3\stream_buffer.o"
"gc_customer_controller_v3\tasks.o"
"gc_customer_controller_v3\timers.o"
"gc_customer_controller_v3\cmsis_os.o"
"gc_customer_controller_v3\heap_4.o"
"gc_customer_controller_v3\port.o"
"gc_customer_controller_v3\drv_can.o"
"gc_customer_controller_v3\pid.o"
"gc_customer_controller_v3\rmmotor.o"
"gc_customer_controller_v3\nrf24l01.o"
"gc_customer_controller_v3\crc8_crc16.o"
"gc_customer_controller_v3\judge_system.o"
"gc_customer_controller_v3\scara_kinematics.o"
"gc_customer_controller_v3\joint_task.o"
"gc_customer_controller_v3\message_task.o"
"gc_customer_controller_v3\senddatatask.o"
--strict --scatter "GC_customer_controller_v3\GC_customer_controller_v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GC_customer_controller_v3.map" -o GC_customer_controller_v3\GC_customer_controller_v3.axf